# csharp-example-api

./: .gitignore  ExampleAPI.sln  README.md  docker-compose.yml
Example.API/: Dockerfile  Example.API.csproj  Program.cs  appsettings.json
Example.API/Configurations/: SwaggerConfig.cs
Example.API/Controllers/: CategoryController.cs  HealthcheckController.cs  ProductController.cs
Example.API/Extensions/: ApplicationBuilderExtension.cs  ServiceCollectionExtension.cs
Example.API/Middlewares/: ErrorMiddleware.cs  LoggingMiddleware .cs
Example.API/Properties/: launchSettings.json
Example.Application/: Example.Application.csproj
Example.Application/Dto/: CategoryDto.cs  ExceptionDto.cs  FindCategoryDto.cs  FindProductDto.cs  ProductDto.cs
Example.Application/Helpers/: UtilHelper.cs
Example.Application/Mappers/: CategoryMapper.cs  FindCategoryMapper.cs  FindProductMapper.cs  PaginationCategoryMapper.cs  PaginationProductMapper.cs  ProductMapper.cs
Example.Application/Modules/: ApplicationModule.cs
Example.Application/Services/: CategoryService.cs  ProducerService.cs  ProductService.cs  ServiceBase.cs
Example.Application/Validations/: CategoryValidation.cs  ProductValidation.cs
Example.BackgroundTasks/: Dockerfile  Example.BackgroundTasks.csproj  Program.cs  appsettings.json
Example.BackgroundTasks/Extensions/: ApplicationBuilderExtension.cs  ServiceCollectionExtension.cs  WebApplicationBuilderExtension.cs
Example.BackgroundTasks/HostedServices/: CategoryConsumer.cs  CategoryJob.cs
Example.BackgroundTasks/Interfaces/: IConsumerConfig.cs  IScheduleConfig.cs
Example.BackgroundTasks/Model/: ConsumerConfig.cs  ConsumerMessageError.cs  ScheduleConfig.cs
Example.BackgroundTasks/Properties/: launchSettings.json
Example.BackgroundTasks/Services/: ConsumerBaseService.cs  CronJobServiceBase.cs
Example.Data/: AppDbContext.cs  Example.Data.csproj
Example.Data/Helpers/: QueryHelper.cs
Example.Data/Mappings/: CategoryMap.cs  ModelBaseMap.cs  ProducyMap.cs
Example.Data/Migrations/: 20230416184754_InitialStructure.Designer.cs  20230416184754_InitialStructure.cs  20230423014142_InitialData.Designer.cs  20230423014142_InitialData.cs  20230530021736_UniqueKeyCategoryName.Designer.cs  20230530021736_UniqueKeyCategoryName.cs  AppDbContextModelSnapshot.cs
Example.Data/Repositorys/: AppDbContext.cs  CategoryRepository.cs  ProductRepository.cs  RepositoryBase.cs
Example.Domain/Entitys/: Category.cs  EntityBase.cs  Product.cs
Example.Domain/Enums/: WhereOperator.cs
Example.Domain/Exceptions/: BadRequestException.cs  BaseException.cs  NotFoundException.cs
Example.Domain/Models/: Pagination.cs  ProducerData.cs  QueryData.cs  QueryOptions.cs  WhereOptions.cs
Example.integrationTests/: Example.integrationTests.csproj
Example.integrationTests/Fixtures/: BackgroundInfrastructureFixture.cs  BackgroundServiceProviderFixture.cs  (+1 more)
Example.unitTests/: Example.unitTests.csproj
(+33 files in other folders)
